# simple-jumppad

./: .gitignore  build.gradle  gradle.properties
src/main/java/me/nutyworks/simplejumppad/: JumpPadAddRemoveListener.kt  JumpPadEditGUI.kt  JumpPadEditGUIListener.kt  JumpPadModifyListener.kt  JumpPadUseListener.kt  SimpleJumpPadPlugin.kt
src/main/resources/: plugin.yml
